///////Require

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;

require '/var/www/phpmailer/src/Exception.php';
require '/var/www/phpmailer/src/PHPMailer.php';
require '/var/www/phpmailer/src/SMTP.php';


//////param

    define('SMTP_DEBUG', 0);            // enables SMTP debug information (for testing)
    define('SMTP_AUTH', true);          // enable SMTP authentication
    define('SMTP_CHARSET', 'UTF-8');
    define('SMTP_ISHTML', true);        // Set email format to HTML


///////SECRET
//SMTP
    define('SMTP_HOST', 'ssl0.ovh.net');                // SMTP server example
    define('SMTP_USER', 'dispatching@cegelec.tech');    // SMTP account username example
    define('SMTP_PASS', '*Cegelec*01*');                // SMTP account password example
    define('SMTP_PORT', 587);                           // set the SMTP port 



///////Code

//send mail
        //addLog("Envoi Mail", LOG_READ_MAIL);


            //phpmail
            $mail = new PHPMailer();


            // Settings
            $mail->IsSMTP();
            $mail->CharSet = SMTP_CHARSET;

            $mail->Host       = SMTP_HOST;    
            $mail->SMTPDebug  = SMTP_DEBUG;                     
            $mail->SMTPAuth   = SMTP_AUTH;                  
            $mail->Port       = SMTP_PORT;                   
            $mail->Username   = SMTP_USER;            
            $mail->Password   = SMTP_PASS;            

            // Content
            $mail->setFrom('dispatching@cegelec.tech', "Dispatching Cegelec");   
            $mail->addAddress($to);
            if ($cc != "") $mail->addCC($cc);

            $mail->isHTML(SMTP_ISHTML);                       
            $mail->Subject = "Changement role de garde";
            $mail->Body    = '
                                    <p>Bonjour '.$prenom.', </p>                    
                                    <br />
                                    <br />

                                    <p>'.$message.'</p>

                                    <br />
                                    Bonne Journée et bonne chance!
                                    <br />
                                    <br />

                                    Service de dispatching Cegelec.<br>
                                <p>---------------</p>
                                Ceci est un mail automatique. Merci de ne pas y repondre.
                            '; 
            $mail->AltBody =  '
                                    Bonjour '.$prenom.',

                                    '.$message.'
                                    
                                    Bonne Journée et bonne chance!

                                    Service de dispatching Cegelec.  
                                    ---------------
                                     Ceci est un mail automatique. Merci de ne pas y repondre.
                            ';

            $mail->send();

        addLog("Mail OK", LOG_READ_MAIL);    