<?php
/* === Configuration BDD === */
define('MYSQL_BASE', 'zordania');
define('MYSQL_HOST', 'localhost');
define('MYSQL_USER', 'zordania');
define('MYSQL_PASS', 'zordania');
define('MYSQL_PREBDD', 'zrd_');
define('MYSQL_PREBDD_FRM', MYSQL_PREBDD.'frm_');
define('MYSQL_CHARSET', 'utf8'); // latin1, utf8, ...

/* === Configuration IRC === */
define('IRC_SERVER', 'irc.quakenet.org');
define('IRC_PORT', 6667);
define('IRC_CHAN', '#zordania');
define('IRC_PSEUDO', 'Barnabe');
define('IRC_PASS', 'xxxxxx');
define('IRC_USER', 'zordania');

$settings = [
	'database' => [
		'driver'    => 'mysql',
		'host'      => 'localhost',
		'database'  => 'zordania',
		'username'  => 'root',
		'password'  => '',
		'charset'   => 'utf8',
		'collation' => 'utf8_unicode_ci',
		'prefix'    => 'zrd_'
	]
];