<?php
/* === Configuration BDD === */
define('MYSQL_BASE', 'zordania');
define('MYSQL_HOST', 'localhost');
define('MYSQL_USER', 'zordania');
define('MYSQL_PASS', 'zordania');
define('MYSQL_PREBDD', 'zrd_');
define('MYSQL_PREBDD_FRM', MYSQL_PREBDD.'frm_');
define('MYSQL_CHARSET', 'utf8'); // latin1, utf8, ...
define('MYSQL_COLLATE', 'utf8_general_ci');

/* === Configuration IRC === */
define('IRC_SERVER', 'irc.quakenet.org');
define('IRC_PORT', 6667);
define('IRC_CHAN', '#zordania');
define('IRC_PSEUDO', 'Barnabe');
define('IRC_PASS', 'xxxxxx');
define('IRC_USER', 'zordania');


/* === Configuration DISCORD === */
define('DISCORD_WEBHOOK','xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx');

/* === Configuration SMTP === */
define('SMTP_HOST', 'zordania.com');                // SMTP server example
define('SMTP_PASS', 'xxxxxx');                // SMTP account password example
define('SMTP_PORT', 465);  

/* === Configuration debug ou travaux === */
define('SITE_DEBUG',true);
define('SITE_TRAVAUX',false);