<?php
/* === Configuration BDD === */
define('MYSQL_BASE', 'zordania');
define('MYSQL_HOST', 'localhost');
define('MYSQL_USER', 'root');
define('MYSQL_PASS', '');
define('MYSQL_PREBDD', 'zrd_');
define('MYSQL_CHARSET', 'utf8'); // latin1, utf8, ...

/* === Configuration IRC === */
define('IRC_SERVER', 'irc.quakenet.org');
define('IRC_PORT', 6667);
define('IRC_CHAN', '#zordania');
define('IRC_PSEUDO', 'Barnabe');
define('IRC_PASS', 'xxxxxx');
define('IRC_USER', 'zordania');


$settings = [
	'database' => [
		'driver'    => 'mysql',
		'host'      => MYSQL_HOST,
		'database'  => MYSQL_BASE,
		'username'  => MYSQL_USER,
		'password'  => MYSQL_PASS,
		'charset'   => MYSQL_CHARSET,
		'collation' => MYSQL_COLLATE,
		'prefix'    => MYSQL_PREBDD
	]
];

/* === Configuration DISCORD === */
define('DISCORD_WEBHOOK','cle secrete discord webhook');
